# Shoppy-Shopping-Buddy

./: .firebaserc  .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annikadietz/shoppy_shoppingbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annikadietz/shoppy_shoppingbuddy/: AuthActivity.kt  CalculationHelper.kt  DatabaseHelper.kt  DatabaseHelperInterface.kt  Dummy_data.kt  GoogleDirectionsAPI.kt  GoogleDirectionsService.kt  ListGenerator.kt  MainActivity.kt  MockActivity.kt  NewDatabaseHelper.kt
app/src/main/java/com/annikadietz/shoppy_shoppingbuddy/Model/: Address.kt  Combination.kt  CombinationWithPrices.kt  Directions.kt  Price.kt  Product.kt  ProductInShop.kt  ProductInShopWithPrices.kt  PurchasedProduct.kt  Shop.kt  ShoppingItem.kt  SuggestionPrice.kt  Type.kt
app/src/main/java/com/annikadietz/shoppy_shoppingbuddy/dummy/: DummyContent.kt
app/src/main/java/com/annikadietz/shoppy_shoppingbuddy/ui/confirm_purchases/: PurchasesAdapter.kt  PurchasesFragment.kt  PurchasesViewModel.kt  RecyclerViewClickInterface.kt  ShopDirectionsManager.kt  ShopFragment.kt
app/src/main/java/com/annikadietz/shoppy_shoppingbuddy/ui/find_shopping_list/: FindShoppingListFragment.kt  FindShoppingListViewModel.kt
app/src/main/java/com/annikadietz/shoppy_shoppingbuddy/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/annikadietz/shoppy_shoppingbuddy/ui/my_shopping_ist/: MyShoppingListFragment.kt  ShoppingListRecyclerAdapter.kt
app/src/main/res/drawable/: ic_baseline_my_location_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  confirm_item.xml  confirm_price_dialog.xml  dialog_custom_view.xml  fragment_combo.xml  fragment_confirm_items.xml  fragment_find_shopping_list.xml  fragment_login.xml  fragment_my_shopping_list.xml  fragment_product_add.xml  fragment_product_row_item.xml  fragment_product_search.xml  fragment_register.xml  fragment_shop_details.xml  fragment_shop_selection.xml  fragment_shopping_combination_information.xml  fragment_shopping_history.xml  fragment_shopping_list.xml  fragment_shopping_list_row_item.xml  fragment_shopping_list_row_item_with_price.xml  fragment_your_list.xml  other_price_dialog.xml  price_suggestion.xml  product_with_price.xml  register_fragment.xml  shop_information_line.xml  shop_row_item.xml  shopping_combination_list_group.xml  shopping_combination_list_item.xml  shopping_history_group_header.xml  shopping_history_item.xml  shopping_history_line.xml  single_product_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/annikadietz/shoppy_shoppingbuddy/: AuthenticationTest.kt  DatabaseHelperUnitTest.kt  ExampleUnitTest.kt  ListGeneratorUnitTest.kt  MockDatabaseHelper.kt  MockGoogleDirectionsService.kt  ProductSearchFragmentUnitTest.kt  ShoppingCombinationInformationViewModelUnitTest.kt
functions/src/: index.ts
(+27 files in other folders)
