<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopping_list"
            android:title="@string/menu_shopping_list" />
        <item
            android:id="@+id/nav_product_search"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_product_search" />
        <item
            android:id="@+id/nav_product_add"
            android:icon="@drawable/ic_menu_product_add"
            android:title="@string/menu_product_add" />
        <item
            android:id="@+id/shop_selection"
            android:title="Your Shops" />
    </group>

</menu>
