<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_product_search">

    <fragment
        android:id="@+id/nav_product_search"
        android:name="com.annikadietz.shoppy_shoppingbuddy.ui.product_search.ProductSearchFragment"
        android:label="@string/menu_product_search"
        tools:layout="@layout/fragment_product_search" />

    <fragment
        android:id="@+id/nav_product_add"
        android:name="com.annikadietz.shoppy_shoppingbuddy.ui.product_add.ProductAddFragment"
        android:label="@string/menu_product_add" />
    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="com.annikadietz.shoppy_shoppingbuddy.ui.shopping_list.ShoppingList"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/shoppingCombinationInformationFragment"
        android:name="com.annikadietz.shoppy_shoppingbuddy.ui.shopping_combination_information.ShoppingCombinationInformationFragment"
        android:label="fragment_shopping_combination_information"
        tools:layout="@layout/fragment_shopping_combination_information" />
    <fragment
        android:id="@+id/shop_selection"
        android:name="com.annikadietz.shoppy_shoppingbuddy.ui.shop_selection.ShopSelectionFragment"
        android:label="fragment_shop_selection"
        tools:layout="@layout/fragment_shop_selection" />

</navigation>